info face="DS Goose" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=149
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=0    y=129  width=8    height=28   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=34      x=97   y=181  width=15   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=36      x=477  y=0    width=22   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=39      x=112  y=181  width=9    height=14   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=43      x=79   y=181  width=18   height=17   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=44      x=121  y=181  width=9    height=14   xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0 
char id=45      x=156  y=181  width=17   height=7    xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0 
char id=46      x=147  y=181  width=9    height=9    xoffset=-1   yoffset=28   xadvance=7    page=0    chnl=0 
char id=47      x=18   y=129  width=23   height=28   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=48      x=21   y=70   width=23   height=30   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=49      x=433  y=100  width=13   height=28   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=50      x=446  y=100  width=20   height=28   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=51      x=466  y=100  width=20   height=28   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=52      x=215  y=129  width=22   height=27   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=53      x=67   y=100  width=21   height=29   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=54      x=237  y=129  width=20   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=55      x=257  y=129  width=21   height=27   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=56      x=454  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=57      x=486  y=100  width=21   height=28   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=58      x=501  y=129  width=9    height=19   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=59      x=8    y=129  width=10   height=28   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=61      x=130  y=181  width=17   height=12   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=63      x=44   y=70   width=19   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=88   y=100  width=28   height=29   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=65      x=314  y=0    width=23   height=31   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=66      x=337  y=0    width=19   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=67      x=359  y=100  width=22   height=28   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=68      x=381  y=100  width=23   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=69      x=158  y=39   width=23   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=70      x=356  y=0    width=22   height=31   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=71      x=181  y=39   width=23   height=30   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=72      x=435  y=70   width=21   height=29   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=73      x=456  y=70   width=13   height=29   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=74      x=204  y=39   width=20   height=30   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=75      x=224  y=39   width=26   height=30   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=76      x=250  y=39   width=22   height=30   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=272  y=39   width=33   height=30   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=78      x=305  y=39   width=26   height=30   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=79      x=331  y=39   width=23   height=30   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=80      x=469  y=70   width=19   height=29   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=81      x=67   y=0    width=24   height=37   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=82      x=488  y=70   width=21   height=29   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=83      x=404  y=100  width=20   height=28   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=84      x=354  y=39   width=22   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=376  y=39   width=25   height=30   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=378  y=0    width=27   height=31   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=87      x=401  y=39   width=34   height=30   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=88      x=0    y=100  width=25   height=29   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=89      x=435  y=39   width=21   height=30   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=90      x=290  y=0    width=24   height=32   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=92      x=63   y=70   width=23   height=30   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=95      x=173  y=181  width=25   height=7    xoffset=0    yoffset=33   xadvance=25   page=0    chnl=0 
char id=96      x=112  y=181  width=9    height=14   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=97      x=27   y=181  width=26   height=19   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=98      x=456  y=39   width=25   height=30   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=99      x=75   y=157  width=20   height=23   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=100     x=481  y=39   width=25   height=30   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=101     x=432  y=129  width=23   height=25   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=102     x=0    y=70   width=21   height=30   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=103     x=121  y=0    width=26   height=34   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=104     x=25   y=100  width=24   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=105     x=424  y=100  width=9    height=28   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=39   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=107     x=405  y=0    width=23   height=31   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=108     x=499  y=0    width=7    height=29   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=109     x=237  y=157  width=29   height=22   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=110     x=95   y=157  width=22   height=23   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=111     x=266  y=157  width=24   height=22   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=112     x=428  y=0    width=26   height=31   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=113     x=147  y=0    width=25   height=34   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=114     x=117  y=157  width=22   height=23   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=115     x=323  y=129  width=22   height=26   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=116     x=49   y=100  width=18   height=29   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=117     x=478  y=129  width=23   height=24   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=118     x=290  y=157  width=27   height=22   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=119     x=317  y=157  width=26   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=120     x=343  y=157  width=24   height=22   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=121     x=216  y=0    width=21   height=33   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=122     x=192  y=129  width=23   height=27   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=124     x=91   y=0    width=7    height=36   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=1025    x=44   y=0    width=23   height=38   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1040    x=0    y=39   width=23   height=31   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1041    x=23   y=39   width=19   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1042    x=42   y=39   width=19   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1043    x=61   y=39   width=22   height=31   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1044    x=41   y=129  width=27   height=28   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=1045    x=86   y=70   width=23   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1046    x=109  y=70   width=40   height=30   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=1047    x=116  y=100  width=20   height=29   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1048    x=83   y=39   width=27   height=31   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1049    x=17   y=0    width=27   height=39   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1050    x=149  y=70   width=26   height=30   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1051    x=136  y=100  width=27   height=29   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1052    x=175  y=70   width=33   height=30   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=1053    x=163  y=100  width=21   height=29   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1054    x=208  y=70   width=23   height=30   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1055    x=231  y=70   width=20   height=30   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1056    x=184  y=100  width=19   height=29   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1057    x=68   y=129  width=22   height=28   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1058    x=251  y=70   width=22   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1059    x=273  y=70   width=21   height=30   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1060    x=90   y=129  width=27   height=28   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1061    x=203  y=100  width=25   height=29   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1062    x=228  y=100  width=24   height=29   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1063    x=294  y=70   width=20   height=30   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1064    x=252  y=100  width=30   height=29   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=1065    x=282  y=100  width=34   height=29   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=1066    x=316  y=100  width=21   height=29   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1067    x=314  y=70   width=29   height=30   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1068    x=117  y=129  width=20   height=28   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1069    x=137  y=129  width=23   height=28   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1070    x=343  y=70   width=34   height=30   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=1071    x=337  y=100  width=22   height=29   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1072    x=53   y=181  width=26   height=19   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=1073    x=139  y=157  width=16   height=23   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=1074    x=367  y=157  width=15   height=22   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=1075    x=382  y=157  width=21   height=22   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=1076    x=172  y=0    width=21   height=34   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=1077    x=455  y=129  width=23   height=25   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=1078    x=160  y=129  width=32   height=28   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=1079    x=98   y=0    width=23   height=35   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=1080    x=0    y=157  width=22   height=24   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=1081    x=110  y=39   width=22   height=31   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1082    x=345  y=129  width=23   height=26   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1083    x=0    y=181  width=27   height=21   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=1084    x=155  y=157  width=25   height=23   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=1085    x=278  y=129  width=24   height=27   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1086    x=403  y=157  width=24   height=22   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=1087    x=22   y=157  width=22   height=24   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=1088    x=132  y=39   width=26   height=31   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=1089    x=180  y=157  width=20   height=23   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1090    x=427  y=157  width=29   height=22   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=1091    x=237  y=0    width=21   height=33   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1092    x=258  y=0    width=32   height=33   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=1093    x=456  y=157  width=24   height=22   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=1094    x=377  y=70   width=23   height=30   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=1095    x=302  y=129  width=21   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1096    x=44   y=157  width=31   height=24   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=1097    x=400  y=70   width=35   height=30   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=1098    x=368  y=129  width=22   height=26   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=1099    x=390  y=129  width=24   height=26   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=1100    x=414  y=129  width=18   height=26   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1101    x=200  y=157  width=21   height=23   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=1102    x=480  y=157  width=30   height=22   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=1103    x=221  y=157  width=16   height=23   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=1105    x=193  y=0    width=23   height=34   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
kernings count=148
kerning first=102 second=46 amount=-1
kerning first=80 second=65 amount=-3
kerning first=46 second=52 amount=-4
kerning first=76 second=39 amount=-3
kerning first=70 second=44 amount=-3
kerning first=82 second=87 amount=-2
kerning first=44 second=48 amount=-1
kerning first=86 second=44 amount=-4
kerning first=57 second=50 amount=-1
kerning first=46 second=51 amount=-1
kerning first=51 second=52 amount=-1
kerning first=44 second=53 amount=-1
kerning first=44 second=54 amount=-1
kerning first=52 second=55 amount=-1
kerning first=44 second=56 amount=-2
kerning first=44 second=57 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=80 second=46 amount=-4
kerning first=68 second=65 amount=-1
kerning first=74 second=65 amount=-2
kerning first=65 second=67 amount=-2
kerning first=102 second=101 amount=-2
kerning first=65 second=71 amount=-3
kerning first=84 second=117 amount=-5
kerning first=85 second=65 amount=-2
kerning first=75 second=67 amount=-1
kerning first=99 second=107 amount=-2
kerning first=65 second=77 amount=-1
kerning first=97 second=116 amount=-2
kerning first=75 second=79 amount=-1
kerning first=55 second=46 amount=-3
kerning first=86 second=65 amount=-2
kerning first=76 second=84 amount=-5
kerning first=79 second=85 amount=-1
kerning first=82 second=86 amount=-4
kerning first=79 second=87 amount=-1
kerning first=78 second=44 amount=-2
kerning first=65 second=89 amount=-1
kerning first=86 second=92 amount=-2
kerning first=114 second=97 amount=-3
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=102 second=102 amount=-4
kerning first=70 second=111 amount=-2
kerning first=119 second=104 amount=-2
kerning first=118 second=97 amount=-3
kerning first=66 second=65 amount=-1
kerning first=32 second=108 amount=-1
kerning first=57 second=52 amount=-1
kerning first=84 second=111 amount=-6
kerning first=65 second=112 amount=-2
kerning first=52 second=57 amount=-1
kerning first=84 second=114 amount=-5
kerning first=65 second=115 amount=-1
kerning first=65 second=116 amount=-2
kerning first=86 second=117 amount=-2
kerning first=98 second=118 amount=-1
kerning first=84 second=119 amount=-6
kerning first=117 second=118 amount=-2
kerning first=97 second=114 amount=-1
kerning first=68 second=86 amount=-4
kerning first=97 second=110 amount=-1
kerning first=80 second=111 amount=-3
kerning first=102 second=97 amount=-3
kerning first=81 second=85 amount=-2
kerning first=86 second=97 amount=-3
kerning first=84 second=79 amount=-2
kerning first=70 second=101 amount=-1
kerning first=80 second=101 amount=-1
kerning first=79 second=44 amount=-1
kerning first=70 second=114 amount=-1
kerning first=44 second=52 amount=-4
kerning first=39 second=116 amount=-1
kerning first=78 second=65 amount=-2
kerning first=80 second=44 amount=-6
kerning first=55 second=44 amount=-2
kerning first=78 second=46 amount=-2
kerning first=84 second=101 amount=-6
kerning first=39 second=100 amount=-4
kerning first=79 second=88 amount=-2
kerning first=70 second=46 amount=-3
kerning first=80 second=97 amount=-2
kerning first=103 second=97 amount=-1
kerning first=101 second=112 amount=-1
kerning first=122 second=111 amount=-1
kerning first=86 second=111 amount=-3
kerning first=84 second=46 amount=-3
kerning first=57 second=44 amount=-2
kerning first=79 second=65 amount=-1
kerning first=70 second=65 amount=-2
kerning first=111 second=118 amount=-4
kerning first=70 second=97 amount=-2
kerning first=65 second=85 amount=-5
kerning first=114 second=107 amount=-2
kerning first=76 second=86 amount=-6
kerning first=97 second=118 amount=-4
kerning first=67 second=65 amount=-1
kerning first=102 second=111 amount=-3
kerning first=65 second=86 amount=-6
kerning first=34 second=65 amount=-1
kerning first=65 second=118 amount=-4
kerning first=85 second=44 amount=-1
kerning first=97 second=112 amount=-1
kerning first=101 second=118 amount=-1
kerning first=100 second=118 amount=-3
kerning first=86 second=101 amount=-3
kerning first=79 second=46 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=79 amount=-2
kerning first=79 second=86 amount=-2
kerning first=84 second=65 amount=-3
kerning first=65 second=39 amount=-3
kerning first=118 second=111 amount=-2
kerning first=65 second=84 amount=-4
kerning first=100 second=119 amount=-1
kerning first=65 second=97 amount=-1
kerning first=82 second=85 amount=-2
kerning first=114 second=115 amount=-2
kerning first=76 second=87 amount=-4
kerning first=114 second=100 amount=-3
kerning first=114 second=111 amount=-2
kerning first=65 second=113 amount=-1
kerning first=86 second=46 amount=-1
kerning first=65 second=87 amount=-4
kerning first=76 second=34 amount=-4
kerning first=65 second=34 amount=-4
kerning first=57 second=51 amount=-1
kerning first=84 second=121 amount=-5
kerning first=84 second=97 amount=-5
kerning first=82 second=84 amount=-3
kerning first=85 second=46 amount=-1
kerning first=74 second=97 amount=-1
kerning first=68 second=87 amount=-2
kerning first=65 second=111 amount=-1
kerning first=86 second=79 amount=-1
kerning first=57 second=46 amount=-3
kerning first=99 second=104 amount=-2
kerning first=65 second=81 amount=-2
kerning first=79 second=84 amount=-2
kerning first=39 second=115 amount=-4
kerning first=84 second=44 amount=-3
kerning first=118 second=44 amount=-2
kerning first=86 second=71 amount=-3
kerning first=65 second=119 amount=-1
kerning first=50 second=52 amount=-2
